# restaurant_billing_system

Steps: 
1. Create a database named "restaurant" and execute the restaurant.sql file in my sql
2. set port and password for mysql server as 3306 and Bavi9932; 
3. then import and run the server to see the execution
